server {
    listen 80;
    server_name edward-codes.com www.edward-codes.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
